***************************************************************
Payment Gateway :

password:lipu@5478
***************************************************************
Email I.D.
Username:-myebus.in@gmail.com
password:-lipu@5478
***************************************************************
Server Details
username:-myebuiez
password:-Jyotiranjan@@12
***************************************************************
Text-Local :
email-id:-myebus.in@gmail.com

***************************************************************
bulk24sms:
email-id:-myebus.in@gmail.com
password:-Jyotiranjan@@12
